package gan.HomeWork5;

import gan.HomeWork5.animals.models.Bird;
import gan.HomeWork5.animals.models.Cat;
import gan.HomeWork5.animals.models.Dog;
import gan.HomeWork5.animals.models.Horse;


public class Main {

    public static void main(String[] args) {
        //1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
        //Создал

        //2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
        /*действия для задания 1-4 прописал через переопределение методов в классе каждого вида животного
        (закоментированно для задания 5). Для задания 5 ограничения добавил про создании объекта класса животного*/

        /*3 - 5. У каждого животного есть ограничения на действия:
        бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,;
        прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ;
        плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).
        4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат.
        (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')
        5. * Добавить животным разброс в ограничениях.
        То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.*/

        Bird bird = new Bird("Калибри", 5, 0, (float) 0.2);
        Cat cat = new Cat("Персидский кот", 200, 0, (float) 2);
        Horse horse = new Horse("Пони", 1500, 100, (float) 3);

        Dog dog = new Dog("Бульдог",400,10, (float) 0.8);
        Dog dog1 = new Dog("Такса",600,20, (float) 0.5);

        dog.run(600);
        dog1.run(600);

        cat.run(100);
        horse.swim(80);
        bird.swim(150);
        bird.jump((float)0.1);

    }
}
